{
  "name": "@speechanddebate/nsda-js-utils",
  "version": "2.0.0",
  "description": "NSDA JS Utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier ./ --write",
    "format-check": "prettier ./ --check",
    "test": "vitest watch",
    "test-silent": "vitest --silent",
    "test-cover": "vitest --coverage",
    "test-ci": "vitest --run",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speechanddebate/nsda-js-utils.git"
  },
  "author": "Aaron Hardy <aaron.hardy@speechanddebate.org> (https://speechanddebate.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speechanddebate/nsda-js-utils/issues"
  },
  "homepage": "https://github.com/speechanddebate/nsda-js-utils#readme",
  "dependencies": {
    "moment-timezone": "^0.5.32"
  },
  "devDependencies": {
    "@speechanddebate/eslint-config-nsda": "^1.0.15",
    "@types/chai": "^4.3.14",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "chai": "^4.2.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^9.0.11",
    "jest": "^28.1.0",
    "prettier": "^3.2.5",
    "sinon": "^7.3.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "vitest": "^1.5.0"
  },
  "jest": {
    "transform": {}
  },
  "eslintConfig": {
    "extends": "@speechanddebate/eslint-config-nsda",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    }
  }
}
